source 'https://rubygems.org'

gem 'rails', '4.1.4'

gem 'sass-rails', '~> 4.0.3' # Use SCSS for stylesheets
gem 'bootstrap-sass', '~> 3.2.0' # bootstrap
gem 'sprockets', '2.11.0' # bootstrap
gem 'autoprefixer-rails' # bootstrap
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.0.0' # Use CoffeeScript for .js.coffee assets and views
gem 'bcrypt-ruby', '3.1.2' # one-way encrition of passwords
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0' # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder


group :doc do
  gem 'sdoc', '0.3.20', require: false # bundle exec rake doc:rails generates the API under doc/api.
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '2.13.1'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'factory_girl_rails', '4.2.0'
end

gem 'minitest' # para los test rspec
gem 'rb-readline' # para error de consola

## Para heroku
#group :production do
#  gem 'pg', '0.15.1'
#  gem 'rails_12factor', '0.0.2'
#end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]